<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>PortfolioGaurav</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style>
    .loader-div{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
}
.centered{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    height: 50%;
    width: 50%;
    position: relative;
   
  }
  .blob-1,.blob-2{
      width:70px;
      height:70px;
      position:absolute;
      background:#fff;
      border-radius:50%;
      top:50%;left:50%;
      transform:translate(-50%,-50%);
    }
    .blob-1{
      left:20%;
      animation:osc-l 2.5s ease infinite;
    }
    .blob-2{
      left:80%;
      animation:osc-r 2.5s ease infinite;
      background:#0ff;
    }
@keyframes osc-l{
	0%{left:20%;}
	50%{left:50%;}
	100%{left:20%;}
}
@keyframes osc-r{
	0%{left:80%;}
	50%{left:50%;}
	100%{left:80%;}
}
  </style>
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">
</head>
<body>
  <div class="loader-div p-0 " id="loader-main">
    <div class="centered">
      <div class="blob-1"></div>
      <div class="blob-2"></div>
    </div>
  </div>
  <app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>
</html>
